{
  "id": "zone.oat.zelk",
  "name": "Zelk",
  "description": "A theme template",
  "author": {
    "name": "oatmealine",
    "discordID": "276416332894044160",
    "github": "oatmealine"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "oatmealine/zelk-replugged"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/zelk.scss",
  "splash": "src/splash.scss"
}
